[agent]
  interval = "1s"
  round_interval = false

# Generate metrics for test and demonstration purposes
[[inputs.mock]]
  ## Set the metric name to use for reporting
  metric_name = "mock"
  [[inputs.mock.random]]
    name = "rando"
    min = 1.0
    max = 6.0
  

[[outputs.opentelemetry]]
  service_address = "otel-collector:4317"
  [outputs.opentelemetry.attributes]
  "service.name" = "poc-otel-collector-timeseries-bug"