2025-12-31T18:03:23.607Z    ERROR
otelcol.component.id: googlecloud
otelcol.component.kind: exporter
otelcol.signal: metrics

Resource:
  service.name: otelcol-contrib
  service.instance.id: 5a9e60d0-1afa-43ec-ae28-275e79b564cf
  service.version: 0.142.0

Error:
  Failed to export metrics to projects/alfred-eyes-staging
  rpc error: code = InvalidArgument
  desc = One or more TimeSeries could not be written

Duplicate TimeSeries details:
  metric.type: "custom.googleapis.com/otel-poc-timeseries-bug/mock_rando"
  resource.type: "generic_node"
  resource.labels: { location: "global", node_id: "", namespace: "" }

  timeSeries[1]:
    metric.labels: { service_name: "poc-otel-collector-timeseries-bug", host: "727c1458b3cb" }

  timeSeries[2]:
    metric.labels: { service_name: "poc-otel-collector-timeseries-bug", host: "727c1458b3cb" }

  timeSeries[3]:
    metric.labels: { service_name: "poc-otel-collector-timeseries-bug", host: "727c1458b3cb" }

  timeSeries[4]:
    metric.labels: { service_name: "poc-otel-collector-timeseries-bug", host: "727c1458b3cb" }

  timeSeries[5]:
    metric.labels: { service_name: "poc-otel-collector-timeseries-bug", host: "727c1458b3cb" }

  timeSeries[6]:
    metric.labels: { service_name: "poc-otel-collector-timeseries-bug", host: "727c1458b3cb" }

  timeSeries[7]:
    metric.labels: { service_name: "poc-otel-collector-timeseries-bug", host: "727c1458b3cb" }

  timeSeries[8]:
    metric.labels: { service_name: "poc-otel-collector-timeseries-bug", host: "727c1458b3cb" }

  timeSeries[9]:
    metric.labels: { service_name: "poc-otel-collector-timeseries-bug", host: "727c1458b3cb" }

  timeSeries[10]:
    metric.labels: { service_name: "poc-otel-collector-timeseries-bug", host: "727c1458b3cb" }

Error summary:
  total_point_count: 10
  success_point_count: 1
  errors:
    - status.code: 3
      point_count: 9
  dropped_items: 10
